# Page-Object-Model

./: README.md  log4j.properties  pom.xml  testng-groups.xml  testng.xml
src/main/java/browserStackPages/: BasePage.java  BrowserStackHomePage.java  BrowserStackSignUpPage.java
src/main/java/browserStackSetup/: BeforeTest.java  BrowserStackSetup.java  PropertyManager.java  Setup.java
src/main/java/tests/: BaseTests.java  Some.java
src/main/java/util/: CustomisedListener.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/DataProvider/: DataProvider1.java  DataProviderForExcel.java  DataProviderMethod.java
src/test/java/TestData/: TestData.xlsx
src/test/java/Testsuite/: BaseTests.java
src/test/java/util/: CustomReporter.java  CustomisedListener.java
