-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 13, Failures: 1, Errors: 0, Skipped: 12, Time elapsed: 23.605 s <<< FAILURE! - in TestSuite
Testsuite.BaseTests.setup[firefox](0)  Time elapsed: 13.541 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
invalid argument: can't kill an exited process
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LM-AUN-11022030', ip: '192.168.0.163', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.4', java.version: '1.8.0_251'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 

